VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="662f48690012bc1dc0bb"
VITE_APPWRITE_DATABASE_ID="662f494100106b7c5844"
VITE_APPWRITE_COLLECTION_ID="662f497d001205af7031"
VITE_APPWRITE_BUCKET_ID="662f4ad5000dd9b1dbd4"
VITE_TINYMCE_API_KEY="kxwxqane8p1idgy8ak86sxdi8yefxe80atw4pdg829qoy3ze"